PORT=5000
JWT_SECRET=yourVerySecretKey
CLIENT_URL=http://localhost:3000

# mongodb configuration
MONGO_URI=mongodb+srv://codngwthubaid:0U0NUrDo5Xi3ZhRa@cluster0.3tnuk6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# subscription customer configuration
SUBSCRIPTION_CUSTOMER_EMAIL_1=c1@billmint.com
SUBSCRIPTION_CUSTOMER_PASSWORD=c1@pass

SUBSCRIPTION_CUSTOMER_EMAIL_2=c2@billmint.com
SUBSCRIPTION_CUSTOMER_PASSWORD=c2@pass

SUBSCRIPTION_HEALTH_EMAIL_1=h1@billmint.com
SUBSCRIPTION_HEALTH_PASSWORD=h1@pass

SUBSCRIPTION_HEALTH_EMAIL_2=h2@billmint.com
SUBSCRIPTION_HEALTH_PASSWORD=h2@pass

# master admin configuration
MASTER_ADMIN_EMAIL=admin@billmint.com
MASTER_ADMIN_PASSWORD=yourMasterAdminPassword

# support admin configuration
SUPPORT_ADMIN_EMAIL=support@billmint.com
SUPPORT_ADMIN_PASSWORD=yourSupportAdminPassword

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=dkdgdabxr
CLOUDINARY_API_KEY=WMcDCNdmoEgLyXEXCwRF8BVzLOw
CLOUDINARY_API_SECRET=173483888379124

# gupshup configuration
GUPSHUP_API_KEY=bp1mlolk21fdxar0vci5dtkd2g7p4ovq
WHATSAPP_SOURCE_NUMBER=+1 555-798-8926
GUPSHUP_APP_NAME=billmint

# razorpay configuration
RAZORPAY_KEY_ID=rzp_test_pamtaJonEEph2p
RAZORPAY_KEY_SECRET=wNH46MjCOa8G2j6jnkmHZAJ6


# Adding health care featues on backend - testing credentials
# {
#     "email": "clinic@example.com",
#     "password": "securepass"
# }


