PORT=5000
MONGO_URI=mongodb+srv://codngwthubaid:0U0NUrDo5Xi3ZhRa@cluster0.3tnuk6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourVerySecretKey
MASTER_ADMIN_EMAIL=admin@billmint.com
SUPPORT_ADMIN_EMAIL=support@billmint.com
CLOUDINARY_CLOUD_NAME=dkdgdabxr
CLOUDINARY_API_KEY=WMcDCNdmoEgLyXEXCwRF8BVzLOw
CLOUDINARY_API_SECRET=173483888379124
GUPSHUP_API_KEY=bp1mlolk21fdxar0vci5dtkd2g7p4ovq
WHATSAPP_SOURCE_NUMBER=your_whatsapp_number
GUPSHUP_APP_NAME=billmint
