PORT=5000
MONGO_URI=mongodb+srv://codngwthubaid:0U0NUrDo5Xi3ZhRa@cluster0.3tnuk6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourVerySecretKey
MASTER_ADMIN_EMAIL=admin@billmint.com
SUPPORT_ADMIN_EMAIL=support@billmint.com
